# banco in memory H2
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/service-controller.db;
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true

#postgree remote database
spring.datasource.url=jdbc:postgresql://txithnyaakbize:ec6ebb15b1b62e522653eb365cfafb263862bf3eb66a7bf76686a3c9b7b771ed@ec2-23-23-241-119.compute-1.amazonaws.com:5432/da2ocuqrn9h1re
spring.datasource.username=txithnyaakbize
spring.datasource.password=ec6ebb15b1b62e522653eb365cfafb263862bf3eb66a7bf76686a3c9b7b771ed
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false